@font-face {
    font-family: 'Roboto';
    src: url('/fonts/Roboto-Bold/Roboto-Condensed.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
}

@background-color: #d7d7d7;
// Mode: Tablet
@tablet: 768px;
@tablet-area: 768px;
// Mode: Desktop
@desktop: 1024px;
@desktop-area: 1024px;
@color-nav-text: #343434;
@color-placeholder: #d7d7d7;
body {
    background-color: @background-color;
    div {
        #main-nav {
            background-color: white !important;
            padding-top: 8px;
            padding-bottom: 30px;
            >div {
                @media (min-width: @desktop) {
                    >a {
                        position: relative;
                        left: -2.6% !important;
                    }
                }
                ul.navbar-nav {
                    >li {
                        width: auto;
                        >a {
                            color: @color-nav-text  !important;
                            font-family: unset;
                            font-weight: bold !important;
                            font-size: 18px;
                            color: @color-nav-text  !important;
                            &:hover {
                                color: @color-nav-text + 50 !important;
                            }
                        }
                    }
                    @media (min-width: @desktop) {
                        display: table;
                        width: 100%;
                        margin-left: 15.2% !important;
                        >li {
                            position: relative;
                            float: none !important;
                            display: table-cell;
                            margin-left: 0% !important;
                            margin-right: 0% !important;
                            >a {
                                text-align: right;
                                padding: 0 !important;
                            }
                        }
                        >li:first-child {
                            right: -1.6%;
                        }
                        >li:nth-child(2) {
                            right: -1.0%;
                        }
                        >li:nth-child(3) {
                            right: -1.0%;
                        }
                        >li:nth-child(4) {
                            right: -0.6%;
                        }
                        >li:nth-child(5) {
                            right: -1.6%;
                        }
                        >li:last-child {
                            right: -4.5%;
                        }
                    }
                }
            }
        }
    }
    header {
        height: 685px;
        width: 1400px;
        margin-top: 1%;
        background: url('images/hero_img.jpg') no-repeat center;
        background-size: 1400px;
        width: auto;
        >div.container {
            font-family: Roboto;
            text-align: center;
            color: white;
        }
        >form {
            .header-input {
                border: solid 2px white !important;
                font-size: 100%;
                color: @color-placeholder;
            }
            >div.form-row {
                >div:nth-child(4) {
                    button {
                        border-color: #007bff !important;
                        color: white;
                    }
                }
            }
            @media (min-width: @desktop) {
                padding-left: 0% !important;
                padding-right: 0% !important;
                margin-left: -0px;
                margin-right: -0px;
                >div.form-row {
                    position: relative;
                    top: 2.3em !important;
                    >div:first-child {
                        input {
                            position: relative;
                            left: -0.7em !important;
                            width: 99% !important;
                        }
                    }
                    >div:nth-child(2) {
                        select {
                            position: relative;
                            left: 0em !important;
                            width: 98% !important;
                            color: @color-placeholder  !important;
                        }
                    }
                    >div:nth-child(3) {
                        input {
                            position: relative;
                            left: 0.7em !important;
                            width: 98% !important;
                        }
                    }
                    >div:nth-child(4) {
                        button {
                            position: relative;
                            left: 1.5em !important;
                            width: 96% !important;
                            border-color: #007bff !important;
                        }
                    }
                }
            }
        }
        h1.display-6 {
            font-size: 48px;
            font-weight: 700;
            @media (min-width: @desktop) {
                position: relative;
                top: -0.9em !important;
            }
        }
        p.lead {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0.003em;
            @media (min-width: @desktop) {
                position: relative;
                top: -1.2em !important;
            }
        }
        .header-input {
            width: 100%;
        }
        form {
            display: block;
        }
        ::-webkit-input-placeholder {
            color: @color-placeholder;
        }
        ::-moz-placeholder {
            color: @color-placeholder;
        }
        /* Firefox 19+ */
        :-moz-placeholder {
            color: @color-placeholder;
        }
        /* Firefox 18- */
        :-ms-input-placeholder {
            color: @color-placeholder;
        }
    }
}